NUM_BATCHES = 64
NUM_STEPS = 128
EPOCH = 2
NUM_BEAMS = 226
NUM_ROBOTS = 1
ACT_SIZE = 2
LEARNING_RATE = 5e-5
COEFF_ENTROPY = 5e-4
COEFF_VALUE_LOSS = 20
CLIP_VALUE = 0.1
GAMMA = 0.99
LAMBDA = 0.95
LASER_NUM_FRAMES = 3
POLICY_PATH = policy
BATCH_SIZE = 128
MAX_EPISODES = 1000
V_MAX = 1.0
V_SAFE = 0.4
LASER_RANGE = 4.0
LASER_HIST = 3

ROBOT_RADIUS = 0.13
ROBOT_WHEEL_DISTANCE = 0.23
SAFE_DISTANCE = 0.13


ACTION_BOUND=[[0, -2], [1.1, 2]]

ROBOT_PORT=/dev/robot_serial
BAUDRATE=115200
